.favorite {
  padding: 2rem 9rem !important;

  &__body {
    background: var(--bg);
    box-shadow: 0px 0.625rem 0.9375rem #161028;
    border-radius: 1rem;
    padding: 1rem;
    padding-bottom: 0.5rem;
    // max-height: calc(100vh - 6rem);
    overflow-y: auto;
    position: relative;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }

  &__loadMoreBtn {
    position: absolute;
    width: 100%;
    height: 18.75rem;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(180deg, rgba(42, 38, 66, 0) 0%, rgba(42, 38, 66, 0.98) 100%);

    & > button {
      position: absolute;
      width: 15rem;
      bottom: 3.125rem;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__empty {
    height: calc(100vh - 10rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & h2 {
      font-weight: 500;
      font-size: 1.375rem;
      line-height: 1.5rem;
      color: var(--pale);
      margin-bottom: 1.5rem;
    }
  }
}
